 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/buenos_aires.jpg');
  background-position: 50% 50%, 50% 0%;
  background-size: cover, cover;
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  font-family: Arizonia;
  font-size: 6.25rem;
  margin: 500px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}